package JavaSE8TechnicalBook.interfacePolymorphism;

public class ClientEvent {

	private Client client;
	public ClientEvent(Client client) {
		this.client = client;
	}
	
	//------------------------------------為什麼寫這兒?????????????????????????????????????????
	public String getName() {
		return client.name;
	}
	public String getIp() {
		return client.ip;
	}
}
